name: first manual workflow
on: 
  workflow_dispatch:
    input:
      version:
        description: Bump Version
        default: v1.0.0
        required:
jobs:
  bump-version:
    name: bump-package version
    runs-on: ubuntu-latest
    steps:
    - name: example variable usage
      run: git tag ${{github.event.input.version}}
